div.container
  == render :partial => "navigation"
  == render :partial => "apic/application/components/http_headers"
  div.row.endpoints
    == render :partial => "apic/application/components/endpoints"
    span some other content
